# sky-take-out-ai

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/properties/: MinioProperties.java
sky-common/src/main/java/com/sky/utils/: EmojiFilter.java  JwtUtil.java  MinioUtil.java
sky-pojo/src/main/java/com/sky/dto/: AiChatDTO.java  EmployeeLoginDTO.java  OrderCommentDTO.java  UserBehaviorDTO.java
sky-pojo/src/main/java/com/sky/entity/: OrderComment.java  UserBehavior.java
sky-pojo/src/main/java/com/sky/vo/: OrderCommentVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/client/: AiClient.java
sky-server/src/main/java/com/sky/config/: MinioConfiguration.java  OpenApiConfig.java  RabbitMQConfiguration.java  RedisConfiguration.java  SseEmitterUTF8.java  ThreadPoolConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: AiTestController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderCommentController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  AiController.java  CategoryController.java  DishController.java  OrderCommentController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderCommentMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserBehaviorMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/properties/: AiProperties.java
sky-server/src/main/java/com/sky/rabbitmq/: OrderMessageProducer.java  OrderTimeoutConsumer.java
sky-server/src/main/java/com/sky/service/: AiRecommendService.java  DishService.java  EmployeeService.java  OrderCommentService.java  OrderService.java  ReportService.java  SceneRecommendService.java  SetmealService.java  ShoppingCartService.java  UserBehaviorService.java
sky-server/src/main/java/com/sky/service/impl/: AiRecommendServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderCommentServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SceneRecommendServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderCommentMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserBehaviorMapper.xml  UserMapper.xml
